<a href="https://colab.research.google.com/github/lia07/practicaFunciones/blob/master/DS_PYTHON.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **1 Creando un dataFrame usando arrays**

# **1.1 Opcion 1**

# **COMO CREAR UN DATAFRAME**

* Arrays
* Dictionary
* Archivo CSV

In [2]:
import pandas as pd
import numpy as np

In [3]:
#creando un array
data = np.array([[1,4], [2,5], [3,4]])

In [4]:
#creando un dataframe 
pd.DataFrame(data)

   0  1
0  1  4
1  2  5
2  3  4

In [6]:
#creando un dataframe 
df = pd.DataFrame(data, index=['row1', 'row2', 'row3'], columns = ['col1', 'col2'])

In [7]:
#mostrando el dataframe
df

      col1  col2
row1     1     4
row2     2     5
row3     3     4

# **1.2 Opcion 2**

In [8]:
#dataframe usando listas
data = [[1,4], [2,5], [3,4]]

In [9]:
#creando un dataframe 
df = pd.DataFrame(data, index=['row1', 'row2', 'row3'], columns = ['col1', 'col2'])

In [12]:
#mostrar el dataFrame
df

      col1  col2
row1     1     4
row2     2     5
row3     3     4

# **2 Creando un dataframe usando diccionarios**

In [15]:
# listas usadas para el ejemplo
states = ['California', 'Texas', 'Florida', 'New York']
population = [39613493, 29730311, 21944577, 19299981]

In [16]:
# Almacenando listas en un diccionario
dict_states = {'States':states, 'Population':population}

In [17]:
# creando el dataframe
df_population = pd.DataFrame(dict_states)

In [18]:
#mostrando el dataframe
df_population

       States  Population
0  California    39613493
1       Texas    29730311
2     Florida    21944577
3    New York    19299981

# **3 Creando un dataframe con archivos csv**

In [25]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [27]:
# leyendo el archivo csv
df_exams = pd.read_csv('/StudentsPerformance.csv')

In [28]:
#mostrando el dataframe
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

# **Como mostrar un dataframe**

In [30]:
#
import pandas  as pd

In [34]:
#leyendo el archivo CSV
df_exams = pd.read_csv('/StudentsPerformance.csv')

In [35]:
# MOSTRAR LAS PRIMERAS 5 FILAS DEL DATAFRAME
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [ ]:
# mostrar ultimas 5 filas del dataframe
df_exams = pd.read_csv('/StudentsPerformance.csv')

In [ ]:
# mostrar ultimas n filas del dataframe

In [ ]:
# accediendo al atributo  shape

In [ ]:
# mostrar "n" filas

In [ ]:
#

In [ ]:
#